<!DOCTYPE html>
<html>
     <head>
         <title>Den här är min första webbsida</title>
         <style>
             h1{
                 color:blueviolet;
             }

         </style>
     </head>
     <body style="background-color: rgb(221, 218, 188);">
        <h1 style="text-align: center;"> Rubrik 1</h1><br><br><br>
            <img src="img/11.jpeg" alt="Den här bild kan inte visa"  style="width:200px;float:left;margin-left: 100px;margin-top: 20px;">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="font-family: serif ;font-size:20px;">
                Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, 
                macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions
                for other languages (such as C++, C#, Java, Python, PHP, Go) and runtimes (such as .NET and Unity). 
            </p>
            <p style="font-family: initial;font-size:30px;">
                Enable additional languages, themes, debuggers, commands, and more. VS Code's growing community shares their secret 
                sauce to improve your workflow.
                <ul style="list-style-type: lower-roman;font-size:24px;">
                    <li>Abraham Lincoln</li>
                    <li>George Bush</li>
                    <li>Brrack Obama</li>
                </ul>
                <ol><!--有序列表-->
                    <li>bananer</li>
                    <li>apelsin</li>
                    <li>annas</li>
                </ol>
                <a href="https://www.google.com" style="font-size:24px;color:red;">klicka här för att komma till google</a>
            </p>


        <h2 style="color:red;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 40px;position:absolute;left=30px;top=30px;">Rubrik 2</h2><br><br><br>
        <br><br><br>
        <h3 style="text-align: center;">Rubrik 3</h3><br><br><br>
        <h4>Rubrik 4</h4><br><br><br>
        <h5>Rubrik 5</h5><br><br><br>
        <h6>Rubrik 6</h6><br><br><br>









     </body>

</html>